db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost/postgres
db.username = postgres
db.password = 123

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update